item.ice_cream_addon:melon_ice_cream_cup.name=Melon Ice Cream Cup
item.ice_cream_addon:dough.name=Dough
item.ice_cream_addon:waffle.name=Waffle
item.ice_cream_addon:carrot_popsicle.name=Carrot Popsicle
item.ice_cream_addon:strew_berry_popsicle.name=Strew Berry Popsicle
item.ice_cream_addon:melon_popsicle.name=Melon Popsicle
item.ice_cream_addon:strew_berry_ice_cream_ball.name=Strew Berry Ice Cream Ball
item.ice_cream_addon:beetroot_popsicle.name=Beetroot Popsicle
item.ice_cream_addon:carrot_ice_cream_ball.name=Carrot Ice Cream Ball
item.ice_cream_addon:apple_ice_cream_cup.name=Apple Ice Cream Cup
item.ice_cream_addon:beetroot_ice_cream_ball.name=Beetroot Ice Cream Ball
item.ice_cream_addon:apple_ice_cream.name=Apple Ice Cream
item.ice_cream_addon:carrot_ice_cream_cup.name=Carrot Ice Cream Cup
item.ice_cream_addon:carrot_ice_cream.name=Carrot Ice Cream
item.ice_cream_addon:cone.name=Cone
item.ice_cream_addon:beetroot_ice_cream_cup.name=Beetroot Ice Cream Cup
item.ice_cream_addon:chocolate_i_ce_cream_cup.name=Chocolate I Ce Cream Cup
item.ice_cream_addon:strew_berry_ice_cream_cup.name=Strew Berry Ice Cream Cup
item.ice_cream_addon:vanilla_ice_cream_cup.name=Vanilla Ice Cream Cup
item.ice_cream_addon:apple_ice_cream_ball.name=Apple Ice Cream Ball
item.ice_cream_addon:beetroot_ice_cream.name=Beetroot Ice Cream
item.ice_cream_addon:chocolate_ice_cream.name=Chocolate Ice Cream
item.ice_cream_addon:chocolate_popsicle.name=Chocolate Popsicle
item.ice_cream_addon:vanilla_popsicle.name=Vanilla Popsicle
item.ice_cream_addon:strew_berry_ice_cream.name=Strew Berry Ice Cream
item.ice_cream_addon:vanilla_ice_cream_ball.name=Vanilla Ice Cream Ball
item.ice_cream_addon:melon_ice_cream_ball.name=Melon Ice Cream Ball
item.ice_cream_addon:apple_popsicle.name=Apple Popsicle
item.ice_cream_addon:chocolate_ice_cream_ball.name=Chocolate Ice Cream Ball
item.ice_cream_addon:vanilla_ice_cream.name=Vanilla Ice Cream
item.ice_cream_addon:melon_ice_cream.name=Melon Ice Cream
